<!-- store/templates/store/add_store_entry.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Add/Edit Store Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure date input doesn't overflow on some browsers */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}

    <h1>Add/Edit Store Entry</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="{{ form.name.id_for_label }}">Name:</label>
            {{ form.name }}
        </div>
        <div>
            <label for="{{ form.entry_type.id_for_label }}">Type:</label>
            {{ form.entry_type }}
        </div>
        <div>
            <label for="{{ form.model.id_for_label }}">Model:</label>
            {{ form.model }}
        </div>
        <div>
            <label for="{{ form.serial_no.id_for_label }}">Serial No:</label>
            {{ form.serial_no }}
        </div>
        <div>
            <label for="{{ form.date.id_for_label }}">Date:</label>
            {{ form.date }}
        </div>
        <div>
            <label for="{{ form.quantity.id_for_label }}">Quantity:</label>
            {{ form.quantity }}
        </div>
        <div>
            <label for="{{ form.remarks.id_for_label }}">Remarks:</label>
            {{ form.remarks }}
        </div>
        <button type="submit">Save</button>
    </form>
    {% endblock %}

</body>
</html>
